{% extends "layout.html" %}

{% block title %}

  buy

{% endblock %}

{% block main %}

<form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" id="symbol" placeholder="Symbol"  type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" min="1" name="share" id="share" placeholder="share"  type="number">
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Buy</button>
        </div>

</form>

{% endblock %}