{% extends "layout.html" %}

{% block title %}

  index

{% endblock %}

{% block main %}



<table class="table table-striped">
    <thead>
    <tr>
    <th scope="col">Symbol</th>
    <th scope="col">Company</th>
     <th scope="col">Shares</th>
     <th scope="col">Price</th>
     <th scope="col">Total</th>


    </tr>
  </thead>
  <tbody>
    {% for dict in list %}
    <tr>

        <td>{{ dict["symbol"] }} </td>
        <td>{{ dict["company"] }}</td>
        <td>{{ dict["shares"] }} </td>
        <td>{{ "$%.2f"|format(dict["price"])  }} </td>
        <td>{{ "$%.2f"|format(dict["total"])  }} </td>


    </tr
    >
    {% endfor %}
    <tr>
        <td>CASH</td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ "$%.2f"|format(cash) }}</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ "$%.2f"|format(total+cash) }}</td>

    </tr>

    </tbody>
</table>
{% endblock %}